<!DOCTYPE html>
<html>

<head>
    <title>Title</title>

    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background: rgb(241, 241, 241);
            width: 100%;
            overflow-x: hidden;

        }

        .bulging {
            animation: bulge 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite;
            animation-direction: alternate;

        }

.marker{
    display: none;
}

        .rotation {
            animation: rotate 2s infinite linear;

        }

        .bulging-and-rotation {
            animation: bulnrot 2s infinite linear;
            transition: all 2s;
        }

        .header {
            width: 100%;
            height: 60px;
            position: sticky;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: -1px;
            top: 0;
            background: rgb(70, 189, 86);
        }

        .loc_text {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2.5px;
            font-size: 11px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }

        .loc_loader{
            width:200px;height:200px; box-shadow:inset 0 0 90px 20px rgba(0, 0, 0, 0.034);
            display: flex; justify-content: center; align-items: center; border-radius: 100%; background:rgba(96, 241, 38, 0.418);
         /* display: none; */
        }

.wild-container{
    width:80px;
    height:80px;
    margin:5px; 
    border-radius: 100%;
    overflow: hidden;
    background: rgb(236, 121, 26);
    padding: 18px;
    margin: 14px
}

        @keyframes bulnrot {
            0% {
                transform: scale(1, 1) rotate(0deg);
            }

            10% {
                transform: scale(0.8, 0.8);
            }

            40% {
                transform: rotate(180deg);
            }

            80% {
                transform: scale(0.5, 0.5);
            }

            100% {
                transform: scale(1, 1) rotate(359deg);
            }
        }

        @keyframes bulge {
            from {
                transform: scale(1, 1);
            }

            to {
                transform: scale(0.5, 0.5);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>

</head>

<body>
    <div style="width:100%; height:40%; position:absolute; display: flex; align-items: center; justify-content: center; flex-direction: column; background:rgb(70, 189, 86);">
        <div uk-parallax="scale: 1,0.2; y: 0,120; opacity:1,0; viewport: 1.2;">
            <div class="bulging loc_loader" style="  animation-delay: 0.4s; ">
                <div class="bulging-and-rotation" style="width:100px;  border:5px dashed rgb(255, 255, 255);  height:100px; border-radius: 100%; background:rgba(236, 236, 236, 0.185);"></div>
            </div>
            <div class="marker" style="width:200px;height:200px; background: brown;"></div>
        </div>
    </div>
    
    <div style="width:100%; position: absolute; top:40%; box-sizing: border-box;">
            <div class="header loc_text" uk-parallax="scale:1,1.2; viewport: 0.8;">Locating You On Planet Earth</div>

            <div style="display:flex; margin: auto; flex-wrap: wrap; justify-content: center; padding:10px 0 10px 0;"> 
                {% for animal in object_list %}
                <div class="wild-container">
                    <a  href="{{animal.get_absolute_url}}" data-caption="Caption 2">
                        <img src="{{ animal.image.url }}" alt="" class="img-responsive" >
                        <!-- <a href="{{animal.get_absolute_url}}"> -->
                        <h3>{{ animal.name }}</h1>
                            <!-- </a> -->
                    </a>
                </div>
                {% endfor %}
            </div>
            <br/><br/><br/>

    </div>

</body>


</html>